<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.enthrallit</groupId>
	<artifactId>com.enthrallit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>=enthrallit framework</name>
	<description>A place to learn coding</description>
	<dependencies>

		<!-- Selenium-Java dependency is used to get access of Java based
		Selenium-->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.11.0</version>
		</dependency>


		<!-- TestNG is used to test the functionality-->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.8.0</version>
			<!--<scope>test</scope>-->
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>

				<!-- maven-compiler-plugin is used to compile the maven build-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>

			</plugin>
			<plugin>


				<!-- maven-surefire-plugin is used to start the building -->

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.2</version>


			</plugin>
		</plugins>
	</build>


</project>